# market-on-map

./: autocomplete.php  index.css  index.php
css/: style_zoom.css
dao/: CommodityFinder.php  Connection.php  DbHelper.php  JsonHelper.php  OutputHelper.php  Point.php  php-local-browscap.php
points/: 101.html  117.html  131.html  133.html  97.html  contacts.html  k12.html
scripts/: finezoom2.js  mootools-more-1.4.0.1.js  popular_commodity.txt
sql/: technik7_market.sql
test/dao/: JsonHelperTest.php
utility/AdminPanel/: pom.xml  settings.properties  start.sh
utility/AdminPanel/MarketDatabaseCore/: pom.xml
utility/AdminPanel/MarketDatabaseCore/src/main/java/com/cherkashyn/vitalii/market/datasource/: FilterElement.java  FilterOperation.java  FilteredFinder.java  Finder.java  FinderNavigation.java  Repository.java
utility/AdminPanel/MarketDatabaseCore/src/main/java/com/cherkashyn/vitalii/market/datasource/commodity/: CommodityFinderNavigation.java  CommodityRepository.java
utility/AdminPanel/MarketDatabaseCore/src/main/java/com/cherkashyn/vitalii/market/datasource/point2commodity/: Point2CommodityFinder.java  Point2CommodityRepository.java
utility/AdminPanel/MarketDatabaseCore/src/main/java/com/cherkashyn/vitalii/market/datasource/points/: PointFinderNavigation.java  PointRepository.java
utility/AdminPanel/MarketDatabaseCore/src/main/java/com/cherkashyn/vitalii/market/domain/: Commodity.java  Point.java  Point2Commodity.java
utility/AdminPanel/MarketDatabaseCore/src/main/java/com/cherkashyn/vitalii/market/exception/: GeneralException.java  StoreException.java
utility/AdminPanel/MarketDatabaseCore/src/test/java/com/cherkashyn/vitalii/market/: AppTest.java
utility/AdminPanel/MarketDatabaseCore/src/test/java/com/cherkashyn/vitalii/market/datasource/: FilterOperationTest.java
utility/AdminPanel/MarketDatabaseEditor/: dependency-reduced-pom.xml  pom.xml
utility/AdminPanel/MarketDatabaseEditor/src/main/java/com/cherkashyn/vitalii/market/: EnterPoint.java
utility/AdminPanel/MarketDatabaseEditor/src/main/java/com/cherkashyn/vitalii/market/ui/: MainWindow.java
utility/AdminPanel/MarketDatabaseEditor/src/main/java/com/cherkashyn/vitalii/market/ui/commodity/: CommodityList.java  CommodityNavigator.java
utility/AdminPanel/MarketDatabaseEditor/src/main/java/com/cherkashyn/vitalii/market/ui/commodity/editor/: CommodityEditor.java
utility/AdminPanel/MarketDatabaseEditor/src/main/java/com/cherkashyn/vitalii/market/ui/common_elements/: NavigatorTable.java  RecordSelectionListener.java  RecordsNavigator.java  StubRecordsNavigator.java
utility/AdminPanel/MarketDatabaseEditor/src/main/java/com/cherkashyn/vitalii/market/ui/exception/: UIException.java  ValidatorException.java
utility/AdminPanel/MarketDatabaseEditor/src/main/java/com/cherkashyn/vitalii/market/ui/point/: PointList.java  PointNavigator.java
utility/AdminPanel/MarketDatabaseEditor/src/main/java/com/cherkashyn/vitalii/market/ui/point/editor/: PointEditor.java
utility/AdminPanel/MarketDatabaseEditor/src/main/java/com/cherkashyn/vitalii/market/ui/point/editor/map/: ImagePointSelector.java
utility/AdminPanel/MarketDatabaseEditor/src/main/java/com/cherkashyn/vitalii/swing_utility/: ModalPanel.java  ModalResultListener.java  UIUtils.java
utility/AdminPanel/MarketDatabaseEditor/src/main/resources/: context-editor.xml
utility/AdminPanel/MarketDatabaseSql/: pom.xml
utility/AdminPanel/MarketDatabaseSql/src/main/java/com/cherkashyn/vitalii/market/sql/connector/: Connector.java
utility/AdminPanel/MarketDatabaseSql/src/main/java/com/cherkashyn/vitalii/market/sql/entity/: CommodityEntity.java  Point2CommodityEntity.java  PointEntity.java
utility/AdminPanel/MarketDatabaseSql/src/main/java/com/cherkashyn/vitalii/market/sql/exception/: DatabaseException.java
utility/AdminPanel/MarketDatabaseSql/src/main/java/com/cherkashyn/vitalii/market/sql/finder/: CommodityFinderNavigationImpl.java  Point2CommodityFinderImpl.java  PointFinderNavigationImpl.java
utility/AdminPanel/MarketDatabaseSql/src/main/java/com/cherkashyn/vitalii/market/sql/repository/: CommodityRepositoryImpl.java  ConnectionLogicExecutor.java  Point2CommodityRepositoryImpl.java  PointRepositoryImpl.java
utility/AdminPanel/MarketDatabaseSql/src/main/java/com/cherkashyn/vitalii/market/sql/utility/: EntityFiller.java  EntityIdNameAware.java  EntityTableNameAware.java  JdbcEntity.java  NamedPreparedStatement.java  SqlFinderUtils.java
utility/AdminPanel/MarketDatabaseSql/src/main/resources/: context-sql.xml
utility/AdminPanel/MarketDatabaseSql/src/test/java/com/cherkashyn/vitalii/market/sql/connector/: ConnectorTest.java
utility/AdminPanel/MarketDatabaseSql/src/test/java/com/cherkashyn/vitalii/market/sql/finder/: CommodityFinderNavigationTest.java  PointFinderNavigationTest.java  org.springframework.beans.factory.annotation.Autowired
utility/AdminPanel/MarketDatabaseSql/src/test/java/com/cherkashyn/vitalii/market/sql/repository/: PointRepositoryTest.java
utility/AdminPanel/MarketDatabaseSql/src/test/java/com/cherkashyn/vitalii/market/sql/utility/: JdbcEntityTest.java  NamedPreparedStatementTest.java
utility/AdminPanel/MarketDatabaseSql/src/test/resources/: context-sql-test.xml
utility/svg-map-converter/: pom.xml
utility/svg-map-converter/src/main/java/com/cherkashyn/vitalii/markets/tools/mapconverter/: App.java  FileUtility.java  XmlUtility.java
utility/svg-map-converter/src/test/java/com/cherkashyn/vitalii/markets/tools/mapconverter/: FileUtilityTest.java  XmlUtilityTest.java
