<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cherkashyn.vitalii.market</groupId>
  <artifactId>MarketDatabase</artifactId>
  <version>1.0-SNAPSHOT</version>

  <packaging>pom</packaging>
  <name>MarketDatabase - parent</name>

  <modules>
    <module>MarketDatabaseCore</module>
    <module>MarketDatabaseSql</module>
    <module>MarketDatabaseEditor</module>
  </modules>

</project>
